<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NOTES IN PDF</title>
        <meta name="viewport"content="initial-scale=1, width=device-width">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <link href="styles.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>

            .main
            {
            background-color: rgb(246, 63, 115);
            color: whitesmoke;
            }
            .topic
            {
                text-decoration: underline;
            }
            .header
            {
                text-align: center;
                background-color: yellow;
                color: black;
            }
            .footer
            {
                text-align: center;
            }
            .mathf2
            {
            width: 70%;
            height: 80%;
            }

        </style>
    </head>
    <body class="m-2">
        <div class="container-fluid">
            <h>
                KCSE UNIVERSITY EXPRESS NOTES IN PDF
            </h>
            <ul class="nav">
                <li class="nav-item"><img class="home" src="KKNEC.jpg"></li>
                <li class="ms-auto nav-item"><a href="index.html"><img class="home" src="home.jpg"></a></li>
                <li class="nav-item"><a href="https://www.facebook.com/lecRakdafha"><img class="facebook" src="facebook.jpg"></a></li>
                <li class="nav-item"><a href="https://t.me/kcse2024universityexpress"><img class="telegram" src="telegram1.jpg"></a></li>
                <li class="nav-item"><a href="https://wa.me/254770112040"><img class="whatsapp" src="WHATSAPP.jpg"></a></li>
                <li class="nav-item"><a href="https://www.tiktok.com/@knec.ke?_t=8k95aolASuc&_r=1"><img class="tiktok" src="tiktok.jpg"></a></li>
                <li class="nav-item"><a href="https://youtu.be/tMx-s1hhP4A"><img class="youtube" src="youtube.jpg"></a></li>
            </ul>
        </div>
        <div>
        
        </div>
        
    </body>
        
    
    <footer class="footer">copyright &#169 2024 kcse university express</footer>
</html>